name=ProtoCentral ADS1292r Library
version=1.0.0
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral ADS1292rShield/Breakout  board
paragraph= Easily monitor ECG and respiration using your Arduino with this ADS1292rShield/Breakout.
category=Sensors
url=https://github.com/Protocentral/ADS1292rShield_Breakout
architectures=*
